# ========== Proprietary =========================
media-sound/spotify
net-im/discord-bin
x11-drivers/nvidia-drivers

# ========= Bin Packages =========================
www-client/librewolf-bin::librewolf
www-client/firefox-bin::gentoo

# ================================================
# OVERLAY UNMASKS (see package.mask)
# ================================================
*/*::asahi
*/*::musl
*/*::lto-overlay
*/*::mitchw

x11-themes/*

app-portage/portage-bashrc-mv::mv
app-shells/runtitle::mv

games-util/steam-launcher::steam-overlay
games-server/steamcmd::steam-overlay
games-util/xpadneo::steam-overlay

gnome-extra/gnome-shell-extension-openweather::4nykey
x11-themes/papirus-icon-theme::4nykey

net-libs/nodejs-bin::broverlay

mail-client/mailspring::edgets

app-misc/anki-bin::guru
x11-misc/i3lock-fancy-rapid::guru
app-office/joplin-bin::guru
x11-misc/xbanish::guru
sys-process/gotop::guru
gui-wm/swayfx::guru
dev-python/markdownify::guru
app-misc/pfetch::guru

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FONTS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
media-fonts/robotomono-nerdfont::guru
media-fonts/gohufont::guru
media-fonts/iosevka-nerdfont::guru
media-fonts/spleen::src_prepare-overlay

# vim:ft=config
