# ==========================================
# Fails with -ipa-pta
# ==========================================
sys-devel/llvm                no-ipa-pta.conf no-mold.conf notmpfs.conf no-fortify-source.conf

# ==========================================
# cannot be used/bugged with mold linker
# ==========================================
sys-devel/mold                no-mold.conf
app-emulation/libvirt         no-mold.conf
sys-apps/fwupd-efi            no-mold.conf
sys-apps/sandbox              no-mold.conf
sys-kernel/vanilla-kernel     no-mold.conf
dev-util/cmake                no-mold.conf
sys-devel/gcc                 no-mold.conf notmpfs.conf no-fortify-source.conf
sys-devel/clang               no-mold.conf notmpfs.conf no-fortify-source.conf lessjobs.conf
sys-libs/glibc                no-mold.conf no-fortify-source.conf
sys-libs/binutils-libs        no-mold.conf no-fortify-source.conf
sys-block/parted              no-mold.conf no-zdefs.conf

# fails needing -Bsymbolic-link-arguments which I don't think mold supports
dev-libs/gjs no-zdefs.conf

# ==========================================
# too big for tmpfs (4GB)
# ==========================================
www-client/chromium           notmpfs.conf
www-client/chromium-bin       notmpfs.conf
app-office/libreoffice        notmpfs.conf
app-office/libreoffice-bin    notmpfs.conf
dev-lang/ghc                  notmpfs.conf
dev-lang/mono                 notmpfs.conf
dev-lang/rust                 notmpfs.conf
dev-lang/spidermonkey         notmpfs.conf
www-client/librewolf-bin      notmpfs.conf
www-client/firefox-bin        notmpfs.conf
www-client/librewolf          notmpfs.conf no-zdefs.conf no-fortify-source.conf
www-client/firefox            notmpfs.conf no-zdefs.conf no-fortify-source.conf
dev-lang/python               notmpfs.conf no-zdefs.conf

# ===========================================
# fails when compiling if too many threads
# ===========================================
dev-qt/qtwebengine                 lessjobs.conf notmpfs.conf
sys-libs/compiler-rt-sanitizers    lessjobs.conf no-mold.conf
dev-libs/libbsd                    lessjobs.conf
net-analyzer/nmap                  lessjobs.conf
dev-python/numpy                   lessjobs.conf
sys-boot/grub                      lessjobs.conf

# ===========================================
# fails with -Wl,-z,defs
# ===========================================
net-fs/samba                   no-zdefs.conf
sys-apps/portage               no-zdefs.conf
dev-lang/perl                  no-zdefs.conf
dev-python/pycairo             no-zdefs.conf
dev-python/numpy               no-zdefs.conf
dev-python/pydantic            no-zdefs.conf
dev-python/pypax               no-zdefs.conf
dev-python/greenlet            no-zdefs.conf
dev-python/regex               no-zdefs.conf
dev-python/wrapt               no-zdefs.conf
dev-python/pillow              no-zdefs.conf
dev-python/cffi                no-zdefs.conf
dev-python/m2crypto            no-zdefs.conf
dev-python/scipy               no-zdefs.conf
dev-python/dbus-python         no-zdefs.conf
dev-python/pygobject           no-zdefs.conf
dev-lua/mpack                  no-zdefs.conf
dev-lua/luv                    no-zdefs.conf
dev-lua/LuaBitOp               no-zdefs.conf
net-misc/dhcpcd                no-zdefs.conf
sys-libs/libcap                no-zdefs.conf
dev-libs/libxml2               no-zdefs.conf
sys-apps/iproute2              no-zdefs.conf
dev-cpp/tbb                    no-zdefs.conf
dev-libs/libxslt               no-zdefs.conf
dev-perl/Socket6               no-zdefs.conf
dev-perl/Clone                 no-zdefs.conf
dev-perl/Sub-Name              no-zdefs.conf
dev-perl/HTML-Parser           no-zdefs.conf
dev-perl/XML-Parser            no-zdefs.conf
dev-perl/Net-DBus              no-zdefs.conf
dev-perl/Net-SSLeay            no-zdefs.conf
dev-perl/Unicode               no-zdefs.conf
dev-perl/Unicode-UTF8          no-zdefs.conf
dev-perl/XML-LibXML            no-zdefs.conf
dev-lua/lpeg                   no-zdefs.conf
sys-libs/talloc                no-zdefs.conf
dev-perl/JSON-XS               no-zdefs.conf
perl-core/Compress-Raw-Zlib    no-zdefs.conf
dev-libs/gobject-introspection no-zdefs.conf
sys-libs/libunwind             no-zdefs.conf
x11-terms/kitty                no-zdefs.conf
dev-libs/appstream-glib        no-zdefs.conf
net-wireless/bluez             no-zdefs.conf
media-libs/libcanberra         no-zdefs.conf
media-libs/libao               no-zdefs.conf
media-libs/openh264            no-zdefs.conf
dev-libs/libevent              no-zdefs.conf
x11-base/xorg-server           no-zdefs.conf
net-fs/nfs-utils               no-zdefs.conf
dev-util/ostree                no-zdefs.conf
x11-misc/colord                no-zdefs.conf
app-i18n/ibus                  no-zdefs.conf
dev-python/pycups              no-zdefs.conf
x11-wm/mutter                  no-zdefs.conf
app-misc/tracker-miners        no-zdefs.conf
media-libs/opencv              no-zdefs.conf
media-libs/giflib              no-zdefs.conf
media-video/obs-studio         no-zdefs.conf
net-misc/modemmanager          no-zdefs.conf
net-misc/networkmanager        no-zdefs.conf
x11-apps/xinit                 no-zdefs.conf
x11-drivers/xf86-input-libinput no-zdefs.conf
x11-drivers/xf86-input-joystick no-zdefs.conf
x11-drivers/xf86-video-nouveau no-zdefs.conf
sys-libs/glibc                 no-zdefs.conf
sci-libs/metis                 no-zdefs.conf
sys-libs/slang                 no-zdefs.conf

# ===========================================
# problems with LTO/performance cflags
# ===========================================
net-libs/webkit-gtk           vanilla-flags.conf notmpfs.conf
net-analyzer/wireshark        vanilla-flags.conf notmpfs.conf
net-libs/nodejs               vanilla-flags.conf notmpfs.conf
media-libs/libvpx             vanilla-flags.conf

# ===========================================
# buggy when not single-threaded
# ===========================================
dev-util/ccache       single-thread.conf no-mold.conf
sys-libs/efivar       single-thread.conf no-mold.conf vanilla-flags.conf

# ===========================================
# bugged on musl and/or musl-hardened
# need to investigate later
# ===========================================
dev-util/cmocka       vanilla-flags.conf
dev-util/cbindgen     vanilla-flags.conf
media-gfx/potrace     vanilla-flags.conf
media-libs/libcaca    vanilla-flags.conf
sys-auth/elogind      vanilla-flags.conf
sys-libs/tevent       vanilla-flags.conf
sys-process/tini      vanilla-flags.conf
gui-wm/hyprland       vanilla-flags.conf single-thread.conf

# ====================================================
# need to be compiled first before we add portage-mv
# chicken and egg problem of can't add eselect-repository
# because can't compile it yet
dev-python/cython     notmpfs.conf vanilla-flags.conf
sys-apps/hwloc        vanilla-flags.conf
dev-python/lxml       vanilla-flags.conf         
# ====================================================

# be careful with this one :^)
sys-apps/portage      vanilla-flags.conf



# bugged idk why look into later
dev-qt/qtwayland               no-zdefs.conf vanilla-flags.conf
mail-client/geary              vanilla-flags.conf


# ============ first world building ===================
# before we lto setup with bashrc-mv this will fail
# use vanilla-flags.conf until you get world fully built,
# then you can uncomment these below:
# -----------------------------------------------------
#dev-lang/python               vanilla-flags.conf notmpfs.conf
#dev-python/pydantic           vanilla-flags.conf
# =====================================================

# vim:ft=config
