# ========== Proprietary =========================
media-sound/spotify
net-im/discord-bin
x11-drivers/nvidia-drivers

# ================================================
# OVERLAY UNMASKS (see package.mask)
# ================================================

# if using musl overlay, allow all
*/*::musl

media-fonts/cozette::robertgzr
media-fonts/spleen::src_prepare-overlay

games-util/steam-launcher::steam-overlay
games-server/steamcmd::steam-overlay
games-util/xpadneo::steam-overlay

gnome-extra/gnome-shell-extension-openweather::4nykey
x11-themes/papirus-icon-theme::4nykey

x11-themes/paper-icon-theme::tastytea
x11-themes/paper-gtk-theme::tastytea

x11-themes/materia-theme::edgets
net-libs/nodejs-bin::broverlay

mail-client/mailspring::edgets

app-misc/anki-bin::guru
x11-misc/i3lock-fancy-rapid::guru
app-office/joplin-bin::guru
x11-misc/xbanish::guru

# vim:ft=config
