# ======== important repos ===============
*/*::mitchw **
*/*::musl **
*/*::lto-overlay **

# ======= blanket keyword accepts per category ============
media-video/*::gentoo ~amd64 ~arm64
media-sound/*::gentoo ~amd64 ~arm64
net-im/*::gentoo ~amd64 ~arm64
x11-terms/*::gentoo ~amd64 ~arm64
app-editors/*::gentoo  ~amd64 ~arm64
www-apps/*::gentoo ~amd64 ~arm64
gui-apps/*::gentoo ~amd64 ~arm64
media-libs/*::gentoo ~amd64 ~arm64
app-misc/*::gentoo ~amd64 ~arm64
media-gfx/*::gentoo ~amd64 ~arm64
media-plugins/*::gentoo ~amd64 ~arm64
app-arch/*::gentoo ~amd64 ~arm64
gui-wm/*::gentoo ~amd64 ~arm64

x11-themes/* **
media-fonts/* **
gnome-base/*::gentoo **
gnome-extra/*::gentoo **
gnome-extra/gnome-shell-extension-* **

# ======= kernel stuff ===================
sys-kernel/gentoo-sources::gentoo ~amd64 ~arm64
sys-kernel/zen-sources::gentoo ~amd64 ~arm64
sys-kernel/asahi-sources::asahi ~amd64 ~arm64
sys-fs/zfs::gentoo ~amd64 ~arm64
sys-fs/zfs-kmod::gentoo ~amd64 ~arm64

# for rust bindings, which we need for the Asahi GPU
# Note: at time of writing 0.63.0 while is in tree is not yet ready for use
=dev-util/bindgen-0.56.0::gentoo **

# ====== musl-libc / GentooLTO ===========
app-portage/portage-bashrc-mv::mv ~amd64 ~arm64
app-shells/runtitle::mv ~amd64 ~arm64

# ===== arm64 specfic ========================
sys-devel/mold::gentoo ~arm64
dev-libs/mimalloc::gentoo ~arm64
app-admin/sysklogd::gentoo ~arm64
sys-apps/firejail ~arm64
net-libs/librsync::gentoo ~arm64
net-misc/nextcloud-client ~arm64
net-print/cups-pdf ~arm64
dev-lang/typescript ~arm64

# ===== stuff I need most up to date ===========
net-wireless/bluez-tools::gentoo ~amd64 ~arm64
x11-apps/mesa-progs ~amd64 ~arm64
gui-wm/swayfx::guru **

# --- foot ---
dev-libs/tllist  ~amd64 ~arm64
# ---- foot ----

# ========= hyprland ===============================
dev-libs/hyprland-protocols **
dev-libs/libliftoff ~amd64 ~arm64

# ====== cross plat stuff need up to date ===============
app-shells/oksh::mitchw **
dev-python/pynvim::gentoo **
gui-libs/xdg-desktop-portal-wlr ~amd64 ~arm64

# ============ browsers =====================
www-client/librewolf::librewolf ~amd64 ~arm64 amd64 arm64
www-client/librewolf-bin::librewolf ~amd64 ~arm64 amd64 arm64
www-client/firefox::gentoo  ~amd64 ~arm64 amd64 arm64
www-client/firefox-bin::gentoo  ~amd64 ~arm64 amd64 arm64
dev-libs/nss::gentoo ~amd64 ~arm64
dev-util/patchelf ~amd64 ~arm64

# ================================================
# buggy
# ================================================
net-fs/samba::gentoo ~amd64 ~arm64
sys-libs/ldb::gentoo ~amd64 ~arm64
sys-libs/tevent::gentoo ~amd64 ~arm64
dev-util/cmocka::gentoo ~amd64 ~arm64

# ================================================
# misc
# ================================================
sys-power/acpilight **

# ================================================
# non-critical stuff I have no idea why is key worded
# ================================================
sys-apps/progress::gentoo **
sys-apps/exa::gentoo **
sys-apps/bat::gentoo **
net-misc/yt-dlp::gentoo **
app-cdr/cuetools::gentoo **
media-sound/shntool::gentoo **
media-sound/vorbis-tools::gentoo **
net-analyzer/speedtest-cli::gentoo **
net-misc/rdesktop::gentoo **
lxde-base/lxappearance ~amd64 ~arm64
x11-misc/pcmanfm **
x11-libs/libfm **
sys-process/gotop **
x11-misc/gpaste **
dev-libs/date ~amd64 ~arm64

# vim:ft=config
