
# TEMP/TESTING
gnome-extra/evolution-data-server vala
dev-libs/libical vala
gnome-base/librsvg vala






# ===============================================
# OpenRC/elogind
# ===============================================
gnome-base/gnome-control-center elogind -gnome-online-accounts
sys-apps/accountsservice elogind
gnome-base/gdm wayland elogind -audit -fprint -plymouth

gnome-base/gnome-settings-daemon elogind colord

# ===============================================
# mutter
# ===============================================
x11-wm/mutter wayland udev gnome elogind

# ===============================================
# NON-GNOME LIBS
# ===============================================
dev-libs/libusb udev
virtual/libusb udev
dev-libs/libportal gtk
media-libs/libcanberra pulseaudio
media-libs/clutter egl
media-libs/cogl gles2
app-misc/tracker -miners

# ===============================================
# base
# ===============================================
gnome-base/gnome-light wayland gnome-shell
gnome-base/gnome wayland gnome-keyring -gnome-online-accounts
gnome-base/gnome-keyring -ssh-agent
gnome-base/gnome-shell wayland -ibus
gnome-base/gvfs -gnome-online-accounts
x11-terms/gnome-terminal -nautilus

### NOTICE: PREVIEWER === NEEDS WEBKIT-GTK
gnome-base/nautilus gstreamer -previewer -sendto

# ===============================================
# shell extensions
# ===============================================
x11-misc/gpaste gnome

# ===============================================
# misc
# ===============================================
media-video/ffmpegthumbnailer gnome gtk

# ===============================================
# crap
# ===============================================
gnome-extra/gnome-contacts -gnome-online-accounts
gnome-extra/evolution-data-server -gtk -weather -gnome-online-accounts
net-wireless/gnome-bluetooth -sendto
app-arch/gnome-autoar -gtk
media-fonts/cantarell font_types_otf -X
dev-libs/gdata -gnome-online-accounts

# app-accessibility/at-spi2-core     introspection
# dev-libs/atk                       introspection
# x11-libs/gtk+                      introspection
# x11-libs/gdk                       introspection
# x11-libs/pango                     introspection
# media-libs/harfbuzz                introspection truetype
# x11-libs/gdk-pixbuf                introspection jpeg

# ===========================================
# IF USING GNOME
# ===========================================
# app-crypt/gcr                        introspection
# x11-wm/mutter                        introspection
# sys-auth/polkit                      introspection
# gnome-base/gsettings-desktop-schemas introspection
# sys-apps/accountsservice             introspection
# app-i18n/ibus                        introspection
# gui-libs/gtk                         introspection
# app-misc/geoclue                     introspection
# media-libs/graphene                  introspection
# net-libs/libsoup                     introspection
# sys-power/upower                     introspection
# gnome-base/librsvg                   introspection
# x11-libs/libnotify                   introspection
# dev-libs/json-glib                   introspection
# gnome-base/gnome-desktop             introspection
# gui-libs/libhandy                    introspection
# gnome-base/libgtop                   introspection
# gnome-base/gnome-menus               introspection
# gui-libs/libadwaita                  introspection
# media-libs/clutter                   introspection
# media-libs/cogl                      introspection
# dev-libs/libgweather                 introspection
# gnome-base/nautilus                  introspection
# media-libs/mesa                      introspection
