# ========= WAYLAND LIBS ==============
dev-libs/wayland abi_x86_32

# bug, see: https://bugs.gentoo.org/832963
dev-qt/qtgui egl X
dev-qt/qtwayland X

gui-libs/wlroots tinywl x11 x11-backend

# wallpaper setter for all wayland wms not just sway
gui-apps/swaybg gdk-pixbuf
gui-apps/grim jpeg

# needs policykit for seatd
sys-auth/elogind policykit
sys-auth/seatd server elogind

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# HYPRLAND
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
gui-wm/hyprland -legacyrender -system-wlroots

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# WAYBAR
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
gui-apps/waybar network pipewire popups tray udev upower wifi
x11-libs/gtk+ introspection
app-accessibility/at-spi2-core introspection
x11-libs/gdk-pixbuf introspection
x11-libs/pango introspection
media-libs/harfbuzz introspection

# redshift for wayland
x11-misc/gammastep appindicator

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SWAY
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
gui-wm/sway tray swaybar swaynag -grimshot -wallpapers
gui-wm/swayfx tray swaybar swaynag -grimshot -wallpapers
