# common build failure with GentooLTO
# for an example, see: https://bugs.gentoo.org/906751
COMMON_FLAGS="`echo "$COMMON_FLAGS" | sed 's/-fipa-pta//g'`"
CFLAGS="`echo "$CFLAGS" | sed 's/-fipa-pta//g'`"
CPPFLAGS="`echo "$CPPFLAGS" | sed 's/-fipa-pta//g'`"
CXXFLAGS="`echo "$CXXFLAGS" | sed 's/-fipa-pta//g'`"
FCFLAGS="`echo "$FCFLAGS" | sed 's/-fipa-pta//g'`"
FFLAGS="`echo "$FFLAGS" | sed 's/-fipa-pta//g'`"
