COMMON_FLAGS="`echo "$COMMON_FLAGS" | sed 's/-Wl,-z,defs//g'`"
CFLAGS="`echo "$CFLAGS" | sed 's/-Wl,-z,defs//g'`"
CPPFLAGS="`echo "$CPPFLAGS" | sed 's/-Wl,-z,defs//g'`"
CXXFLAGS="`echo "$CXXFLAGS" | sed 's/-Wl,-z,defs//g'`"
FCFFLAGS="`echo "$FCFFLAGS" | sed 's/-Wl,-z,defs//g'`"
FFLAGS="`echo "$FFLAGS" | sed 's/-Wl,-z,defs//g'`"
LDFLAGS="`echo "$LDFLAGS" | sed 's/-Wl,-z,defs//g'`"
